<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3191"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        >


        <ImageView
            android:id="@+id/bgImageView"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_sunny"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Darjeeling, West Bengal"
                        android:textAppearance="@style/location" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frame_1" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logout"
                    android:id="@+id/logoutBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Horizontal Forecast (RecyclerView) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="60dp">
                <!-- Temperature -->
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="29°"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <!-- Weather Condition -->
                <TextView
                    android:id="@+id/weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:text="Mostly sunny 18° / 30°"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/layout_round_shape"
                android:id="@+id/hourlyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <ListView
                android:background="@drawable/layout_round_shape"
                android:id="@+id/dailyView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:divider="@null"
                android:layout_marginTop="16dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/layout_round_small"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sun"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UV"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/uvTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_round_small"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/feelslike"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feels like"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/feelsLikeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:background="@drawable/layout_round_small"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/humidity"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_marginTop="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/humidityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="46%"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:baselineAligned="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_round_small"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wind"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/windTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2kmph"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_round_small"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/airpressure"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Pressure"
                            android:layout_marginTop="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/pressureTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1012"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:background="@drawable/layout_round_small"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/precipitation"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitation"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/material_dynamic_neutral90"
                            />
                        <TextView
                            android:id="@+id/precipitationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1mm"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A3191"
            >
        </View>

    </FrameLayout>

    </ScrollView>



