<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3191"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sodepur, Kolkata"
            android:textAppearance="@style/location"
            android:layout_marginBottom="4dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_1"

            />



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#1E3A8A"
            android:padding="2dp">
            <!-- Temperature -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="29°"
                android:textColor="#FFFFFF"
                android:textSize="80dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <!-- Weather Condition -->
            <TextView
                android:id="@+id/weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostly sunny 18° / 30° Air Quality: 293 - Poor"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!-- Horizontal Forecast (RecyclerView) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#1F2E71"
            android:padding="10dp">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10dp">
                <TextView
                    android:id="@+id/hour0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/time0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10dp">
                <TextView
                    android:id="@+id/hour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:00 p.m."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/tem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10dp">
                <TextView
                    android:id="@+id/hour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00 p.m."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/tem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10">
                <TextView
                    android:id="@+id/hour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:00p.m."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/tem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10dp">
                <TextView
                    android:id="@+id/hour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 p.m."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/tem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1F2E71"
                android:padding="10dp">
                <TextView
                    android:id="@+id/hour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00 p.m."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/tem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34°"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"/>












                 </LinearLayout>